<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./app.css">
</head>

<body>
    <header>
        <div class="header">
            <div class="heading-image"><img src="./images/city.png" alt=""></div>
            <div class="title">
                <h1>The Brighton Times</h1>
            </div>
        </div>
    </header>
    <nav class="nav-bar">
        <div>
            <h3>NEWS</h3>
        </div>
        <div>
            <h3>EVENTS</h3>
        </div>
        <div>
            <h3>CULTURE</h3>
        </div>
        <div>
            <h3>BLOG</h3>
        </div>
    </nav>

    <div class="main-page">
        <section class="content">
            <div class="breaking-news">
                <!-- <div class="news-image"><img src="./images/dog.jpg" alt=""></div> -->
                <div class="breaking-news-text">
                    <h3>Absolutely astonishing breaking news!</h3>
                    <h5>Organic raw denim Vice ke yeh lomo Kickstarter art lomo Kickstarter art four loko. Organic raw
                        denim Vice ke yeh lomo
                        Kickstarter art lomo Kickstarter art four loko.</h5>
                </div>
            </div>

            <div class="top-news">
                <h3>Top news</h3>
                <h4>+ more</h4>
            </div>

            <div class="news-list">
                <h4>» Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache.</h4>
                <h4>» Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache.</h4>
                <h4>» Organic raw denim Vice ke yeh lomo Kickstarter art lomo Kickstarter art four loko.</h4>
                <h4>» Organic raw denim lomo Kickstarter art Vice ke yeh four loko.</h4>
                <h4>» Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.</h4>
                <h4>» Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.</h4>
            </div>

            <table>
                <tr>
                    <th>date</th>
                    <th>team</th>
                    <th colspan="2">score</th>
                    <th>team</th>
                </tr>
                <tr>
                    <td>friday</td>
                    <td>bears</td>
                    <td>50</td>
                    <td>50</td>
                    <td>cubes</td>
                </tr>
                <tr>
                    <td>friday</td>
                    <td>bears</td>
                    <td>50</td>
                    <td>50</td>
                    <td>cubes</td>
                </tr>
                <tr>
                    <td>friday</td>
                    <td>bears</td>
                    <td>50</td>
                    <td>50</td>
                    <td>cubes</td>
                </tr>
                <tr>
                    <td>friday</td>
                    <td>bears</td>
                    <td>50</td>
                    <td>50</td>
                    <td>cubes</td>
                </tr>
                <tr>
                    <td>friday</td>
                    <td>bears</td>
                    <td>50</td>
                    <td>50</td>
                    <td>cubes</td>
                </tr>
            </table>
            <div class="weather">
                <div class="weather-location">
                    <h3>Brighton, UK</h3>
                    <h4>Sunny</h4>
                </div>
                <div class="weather-today">
                    <div><img src="./images/weather.png" alt=""></div>
                    <div>
                        <h1> 13 &#8451;</h1>
                    </div>
                </div>
                <div class="weather-card">
                    <div>
                        <h4>MON</h4>
                        <img src="./images/sunny.png" alt="">
                        <h3> 13 &#8451;</h3>

                    </div>
                    <div>
                        <h4>TUE</h4>
                        <img src="./images/weather.png" alt="">
                        <h3> 13 &#8451;</h3>
                    </div>
                    <div>
                        <h4>WED</h4>
                        <img src="./images/rain.png" alt="">
                        <h3> 13 &#8451;</h3>
                    </div>
                    <div>
                        <h4>THU</h4>
                        <img src="./images/cloudy.png" alt="">
                        <h3> 13 &#8451;</h3>
                    </div>
                    <div>
                        <h4>FRI </h4>
                        <img src="./images/weather.png" alt="">
                        <h3> 13 &#8451;</h3>
                    </div>
                </div>
            </div>
            <div class="latest-news">
                <div class="latest-news-head">
                    <h3>Latest news</h3>
                    <h4>+ more</h4>
                </div>
            </div>

            <div class="latest-news-summary">
                <div>
                    <img src="./images/dog.jpg" alt="" width=15% style="float: left; clear: right">
                    <p>
                        <h4>Gastropub distillery Marfa farm-to-table</h4>
                        Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter
                        art
                        party cronut
                        scenester. Organic raw denim Vice ke yeh four loko. Squid lomo Kickstarter art party cronut
                        scenester.
                        Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko. Squid lomo Kickstarter art
                        party
                        cronut
                        scenester. Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko. Squid lomo
                        Kickstarter
                        art party cronut scenester.
                        Organic raw denim Vice ke yeh four loko.
                        scenester. Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko. Squid lomo
                        Kickstarter
                        art party cronut scenester.
                        Organic raw denim Vice ke yeh four loko.
                        Organic raw denim Vice ke yeh four loko.
                    </p>
                </div>

                <div><img src="./images/dog.jpg" alt="" width=15% style="float: left; clear: right">
                    <h4>Gastropub distillery Marfa farm-to-table</h4>
                    <p>
                        Gastropub distillery Marfa farm-to-table
                        Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter
                        art
                        party cronut
                        scenester. Organic raw denim Vice ke yeh four loko. Squid lomo Kickstarter art party cronut
                        scenester.
                        Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko. Squid lomo Kickstarter art
                        party
                        cronut
                        scenester. Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko. Squid lomo
                        Kickstarter
                        art party cronut scenester.
                        astropub distillery Marfa farm-to-table


                    </p>

                </div>
                <div><img src="./images/dog.jpg" alt="" width=15% style="float: left; clear: right">
                    <h4>Gastropub distillery Marfa farm-to-table</h4>
                    <p>
                        Gastropub distillery Marfa farm-to-table
                        Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter
                        art
                        party cronut
                        scenester. Organic raw denim Vice ke yeh four loko. Squid lomo Kickstarter art party cronut
                        scenester.
                        Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko. Squid lomo Kickstarter art
                        party
                        cronut
                        scenester. Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko. Squid lomo
                        Kickstarter
                        art party cronut scenester.
                        Kickstarter
                        art party cronut scenester.
                        astropub distillery Marfa farm-to-table


                    </p>
                </div>

                <div><img src="./images/dog.jpg" alt="" width=15% style="float: left; clear: right">
                    <h4>Gastropub distillery Marfa farm-to-table</h4>
                    <p>
                        Gastropub distillery Marfa farm-to-table
                        Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter
                        art
                        party cronut
                        scenester. Organic raw denim Vice ke yeh four loko. Squid lomo Kickstarter art party cronut
                        scenester.
                        Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko. Squid lomo Kickstarter art
                        party
                        cronut
                        scenester. Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko. Squid lomo
                        Kickstarter
                        art party cronut scenester.


                    </p>
                </div>


            </div>
        </section>
        <!-- </div class="main-page"> -->
        <footer>
            <div class="footer">
                <h4>Contact us</h4>
                <h4>Follow us on Twitter</h4>
                <h4>RSS</h4>
            </div>
        </footer>

    </div>

</body>

</html>